Listen 8100

<VirtualHost *:8100>
	DocumentRoot "/Users/aabelque/http/MyWebSite/d03"
	<Directory "/Users/aabelque/http/MyWebSite/d03">
		AllowOverride All
		Require all granted
		Allow from all
	</Directory>
</VirtualHost>
